{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://app.cal.com; connect-src 'self' https://app.cal.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; frame-src https://app.cal.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/_vercel/speed-insights/:match*",
      "destination": "/_vercel/speed-insights/:match*"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
